<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="前言这篇文章用于记录我在建立个人博客过程中关于Hexo和Next主题用到的知识。首先声明两个概念：  站点配置文件———&gt;博客目录&#x2F;_config.yaml; 主题配置文件———&gt;博客目录&#x2F;themes&#x2F;next&#x2F;_config.yaml  基本hexo操作1hexo clean  -用于清理hexo的缓存，建议生成进行操作之前都进行clean操作，可以消除不必要的bug 1hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="HEXO+NEXT界面美化">
<meta property="og:url" content="http://example.com/2020/10/21/HEXO-NEXT%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/index.html">
<meta property="og:site_name" content="Dbao子博客">
<meta property="og:description" content="前言这篇文章用于记录我在建立个人博客过程中关于Hexo和Next主题用到的知识。首先声明两个概念：  站点配置文件———&gt;博客目录&#x2F;_config.yaml; 主题配置文件———&gt;博客目录&#x2F;themes&#x2F;next&#x2F;_config.yaml  基本hexo操作1hexo clean  -用于清理hexo的缓存，建议生成进行操作之前都进行clean操作，可以消除不必要的bug 1hexo">
<meta property="og:locale">
<meta property="article:published_time" content="2020-10-21T12:07:41.000Z">
<meta property="article:modified_time" content="2020-10-21T12:08:42.156Z">
<meta property="article:author" content="Dzh">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/10/21/HEXO-NEXT界面美化/"/>





  <title>HEXO+NEXT界面美化 | Dbao子博客</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dbao子博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逗逼碼農</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/HEXO-NEXT%E7%95%8C%E9%9D%A2%E7%BE%8E%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dbao子博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HEXO+NEXT界面美化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-21T20:07:41+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章用于记录我在建立个人博客过程中关于Hexo和Next主题用到的知识。<br>首先声明两个概念：</p>
<ol>
<li>站点配置文件———&gt;<code>博客目录/_config.yaml</code>;</li>
<li>主题配置文件———&gt;<code>博客目录/themes/next/_config.yaml</code></li>
</ol>
<h2 id="基本hexo操作"><a href="#基本hexo操作" class="headerlink" title="基本hexo操作"></a>基本hexo操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>

<p>-用于清理hexo的缓存，建议生成进行操作之前都进行clean操作，<br>可以消除不必要的bug</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>


<p>-用于根据已编辑的config或markdown生成html页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>


<p>-将生成的网页挂载在本地主机IP的4000端口上，可以在正式发布前检验<br>页面的内容和样式是否正确无误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>


<p>-将生成的网页deploy到设定好的位置，可以是gitpage<br>也可以是一个ip等等，取决于站点配置文件_config.yaml<br>文件里的配置</p>
<h2 id="选择hexo主题"><a href="#选择hexo主题" class="headerlink" title="选择hexo主题"></a>选择hexo主题</h2><p>在主题配置文件中查找关键字<code>Schemes</code>,找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces</span><br><span class="line">scheme: Gemini</span><br></pre></td></tr></table></figure>


<p>需要哪个主题就将对应行的注释去掉，并将其他的三种主题注释，这里我选择的是Gemini的主题</p>
<h2 id="更改站点配置信息"><a href="#更改站点配置信息" class="headerlink" title="更改站点配置信息"></a>更改站点配置信息</h2><p>站点配置信息里可以修改的很多，包括站点的基本信息，一些拓展插件，deploy信息等等，这里只介绍第一个：</p>
<h4 id="博客的基本信息："><a href="#博客的基本信息：" class="headerlink" title="博客的基本信息："></a>博客的基本信息：</h4><p>打开站点配置文件，映入眼帘的首先就是<code>Site</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Han&#39; s Blog</span><br><span class="line">subtitle: A student in SEIT of SYSU</span><br><span class="line">description: Just a simple programmer!</span><br><span class="line">keywords: GOGOGO</span><br><span class="line">author: Hans</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia&#x2F;Shanghai</span><br></pre></td></tr></table></figure>


<p>其中:</p>
<ol>
<li>title指整个博客的标题，而subtitle顾名思义就是博客标题下的小标题</li>
<li>description会和author显示在一起，相当于作者的一个简略介绍</li>
<li>keywords视主题而定，有些主题会显示而有些不会</li>
<li>language：zh-CN指语言为中文简体，如果需要英文也可以改成en</li>
</ol>
<h2 id="创建页面"><a href="#创建页面" class="headerlink" title="创建页面"></a>创建页面</h2><p>在博客的主体中，除了有主页home，归档archive之外，其实还有许多的页面可供选择，其中包括：<br>标签tags页面、分类categories页面、个人信息about页面等等。三者的创建思路其实是一样的，首先在主题配置文件中搜索关键词<code>menu</code>:<br>可以得到以下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home</span><br><span class="line">  about: &#x2F;about&#x2F; || user</span><br><span class="line">  tags: &#x2F;tags&#x2F; || tags</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive</span><br><span class="line">  #schedule: &#x2F;schedule&#x2F; || calendar</span><br><span class="line">  #sitemap: &#x2F;sitemap.xml || sitemap</span><br><span class="line">  #commonweal: &#x2F;404&#x2F; || heartbeat</span><br></pre></td></tr></table></figure>


<p>其中每一行分别代表着一个页面，将需要的页面的注释取消即可，<code>||</code>符号后的是该页面选项上对应的logo</p>
<h4 id="标签tags页面"><a href="#标签tags页面" class="headerlink" title="标签tags页面"></a>标签tags页面</h4><p>使用命令行创建一个tags的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>


<p>然后打开<code>博客目录/source/tags/index.md</code>，编辑内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: All tags</span><br><span class="line">date: 2020-03-20 12:27:53</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<p>重点在于<code>type: &quot;tags&quot;</code>这一段，这声明了该页面的一个属性，这个属性是特定的，在生成页面的时候会有对应的专用样式</p>
<h4 id="分类categories页面"><a href="#分类categories页面" class="headerlink" title="分类categories页面"></a>分类categories页面</h4><p>同理：<br>使用命令行创建一个categories的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>


<p>然后打开<code>博客目录/source/categories/index.md</code>，编辑内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2020-03-20 12:27:53</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<p>重点在于<code>type: &quot;categories&quot;</code>这一段，这声明了该页面的一个属性，这个属性是特定的，在生成页面的时候会有对应的专用样式</p>
<h4 id="个人信息about页面"><a href="#个人信息about页面" class="headerlink" title="个人信息about页面"></a>个人信息about页面</h4><p>使用命令行创建一个about的页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>


<p>然后打开<code>博客目录/source/about/index.md</code>，编辑内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: title_which_you_want</span><br><span class="line">date: 2020-03-20 12:27:53</span><br><span class="line">type: &quot;about&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>


<p>此处的<code>type: &quot;about&quot;</code>据我观察好像没什么作用，然后只要在该markdown下编辑自我介绍的内容即可、</p>
<h2 id="夜间模式"><a href="#夜间模式" class="headerlink" title="夜间模式"></a>夜间模式</h2><p>这个夜间模式是新版的next才有的，具体哪一个版本我并没有仔细调查，开启黑夜模式并不困难。<br>首先打开主题配置文件，搜索关键字<code>darkmode</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Dark Mode</span><br><span class="line">darkmode: false</span><br></pre></td></tr></table></figure>


<p>将false改为true即可</p>
<h2 id="编辑博客中的社交软件链接"><a href="#编辑博客中的社交软件链接" class="headerlink" title="编辑博客中的社交软件链接"></a>编辑博客中的社交软件链接</h2><p>打开主题配置文件，搜索关键字<code>social</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  GitHub: https:&#x2F;&#x2F;github.com&#x2F;chenlianhan || github</span><br><span class="line">  E-Mail: mailto:chenlh53@mail2.sysu.edu.cn || envelope</span><br><span class="line">  #Weibo: https:&#x2F;&#x2F;weibo.com&#x2F;yourname || weibo</span><br><span class="line">  #Google: https:&#x2F;&#x2F;plus.google.com&#x2F;yourname || google</span><br><span class="line">  #Twitter: https:&#x2F;&#x2F;twitter.com&#x2F;yourname || twitter</span><br><span class="line">  #FB Page: https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname || facebook</span><br><span class="line">  #StackOverflow: https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname || stack-overflow</span><br><span class="line">  #YouTube: https:&#x2F;&#x2F;youtube.com&#x2F;yourname || youtube</span><br><span class="line">  #Instagram: https:&#x2F;&#x2F;instagram.com&#x2F;yourname || instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || skype</span><br><span class="line">  Bilibili: https:&#x2F;&#x2F;space.bilibili.com&#x2F;33035816 ||youtube</span><br></pre></td></tr></table></figure>


<p>此处的语法类似于上文中的menu，将需要显示的去掉注销，不需要显示的注销即可。<br><code>||</code>后的是logo，这里也支持自定义，比如我加了一个bilibili的链接，但是由于官方的logo库<br>并没有bilibili的Logo，于是这里我采用了youtube的logo作为代替。</p>
<h2 id="更改全局字体"><a href="#更改全局字体" class="headerlink" title="更改全局字体"></a>更改全局字体</h2><p>首先对于汉字来说，因为其字体库太大，通常都是调用本地中文字体库。<br>然而，不同设备有不同默认中文字体和中文字体库，想要尽可能在不同设备上有较好的显示效果，<br>就要在调用不同设备的本地字体库中显示效果较好的中文字体。</p>
<p>注意：要想 NexT 主题的简体中文字体配置生效，站点配置文件中的 language 必须为 zh-CN。<br>然后对于英文字体，因为其字体库很小，所以想要个性化就简单多了。</p>
<p>首先需要在google font上找到一款喜欢的字体，我这里使用的是思源宋体<code>Noto Serif SC</code>，<br>然后就是</p>
<h4 id="启用字体自定义和全局字体族"><a href="#启用字体自定义和全局字体族" class="headerlink" title="启用字体自定义和全局字体族"></a>启用字体自定义和全局字体族</h4><p>打开主题配置文件，搜索关键字<code>font</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">font:</span><br><span class="line">  enable: true</span><br><span class="line"></span><br><span class="line">  # Uri of fonts host, e.g. https:&#x2F;&#x2F;fonts.googleapis.com (Default).</span><br><span class="line">  host: https:&#x2F;&#x2F;fonts.loli.net</span><br><span class="line"></span><br><span class="line">  # Font options:</span><br><span class="line">  # &#96;external: true&#96; will load this font family from &#96;host&#96; above.</span><br><span class="line">  # &#96;family: Times New Roman&#96;. Without any quotes.</span><br><span class="line">  # &#96;size: x.x&#96;. Use &#96;em&#96; as unit. Default: 1 (16px)</span><br><span class="line"></span><br><span class="line">  # Global font settings used for all elements inside &lt;body&gt;.</span><br><span class="line">  global:</span><br><span class="line">    external: true</span><br><span class="line">    family: Noto Serif SC</span><br><span class="line">    size:</span><br></pre></td></tr></table></figure>



<ol>
<li>将<code>enable</code>设为<code>true</code></li>
<li><code>host:</code>输入<code>https://fonts.loli.net</code>，这是国内谷歌字体的镜像源</li>
<li><code>global</code>下的<code>family</code>，输入你想要设定的字体类型名</li>
</ol>
<h4 id="配置全局中文字体"><a href="#配置全局中文字体" class="headerlink" title="配置全局中文字体"></a>配置全局中文字体</h4><p>打开文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">博客地址&#x2F;themes&#x2F;next&#x2F;source&#x2F;css&#x2F;_variables&#x2F;base.styl</span><br></pre></td></tr></table></figure>


<p>找到<code>font-family-chinese</code>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Font families.</span><br><span class="line">$font-family-chinese      &#x3D; &quot;Noto Serif SC&quot;;</span><br><span class="line"></span><br><span class="line">$font-family-base         &#x3D; $font-family-chinese, sans-serif;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>


<p>将<code>font-family-chinese</code>设置为想要设定的字体类型名</p>
<h4 id="引入字库"><a href="#引入字库" class="headerlink" title="引入字库"></a>引入字库</h4><p>在谷歌字体网站上，获取字体的<code>&lt;link&gt;</code>代码，并复制下来到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">博客地址&#x2F;themes&#x2F;next&#x2F;layout&#x2F;_partials&#x2F;head&#x2F;external-fonts.swig</span><br><span class="line">没有就自建</span><br></pre></td></tr></table></figure>


<p>并将<code>&lt;link&gt;</code>中的<code>googleapis.com</code>改为<code>loli.net</code>即可。</p>
<h2 id="动态背景canvas-nest"><a href="#动态背景canvas-nest" class="headerlink" title="动态背景canvas_nest"></a>动态背景canvas_nest</h2><p>首先创建文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">博客目录&#x2F;source&#x2F;_data&#x2F;footer.swig（没有就创建）</span><br></pre></td></tr></table></figure>


<p>文件的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script color&#x3D;&quot;0,0,255&quot; opacity&#x3D;&quot;0.5&quot; zIndex&#x3D;&quot;-1&quot; count&#x3D;&quot;99&quot; src&#x3D;&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;canvas-nest.js@1&#x2F;dist&#x2F;canvas-nest.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>


<p>打开主题配置文件，搜索关键字<code>custom_file_path</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">custom_file_path:</span><br><span class="line">  #head: source&#x2F;_data&#x2F;head.swig</span><br><span class="line">  #header: source&#x2F;_data&#x2F;header.swig</span><br><span class="line">  #sidebar: source&#x2F;_data&#x2F;sidebar.swig</span><br><span class="line">  #postMeta: source&#x2F;_data&#x2F;post-meta.swig</span><br><span class="line">  #postBodyEnd: source&#x2F;_data&#x2F;post-body-end.swig</span><br><span class="line">  footer: source&#x2F;_data&#x2F;footer.swig</span><br><span class="line">  #bodyEnd: source&#x2F;_data&#x2F;body-end.swig</span><br><span class="line">  #variable: source&#x2F;_data&#x2F;variables.styl</span><br><span class="line">  #mixin: source&#x2F;_data&#x2F;mixins.styl</span><br><span class="line">  #style: source&#x2F;_data&#x2F;styles.styl</span><br></pre></td></tr></table></figure>


<p>将footer对应行取消注释，此时引入了我们的自定义的动态背景脚本</p>
<h2 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h2><p>首先移除默认的排序插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall hexo-generator-index --save</span><br></pre></td></tr></table></figure>



<p>然后安装新的排序插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index-pin-top --save</span><br></pre></td></tr></table></figure>


<p>在编辑需要指定的文章时，在文章标题栏加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sticky: true&#x2F;数字</span><br></pre></td></tr></table></figure>


<p>不同文章的数字可以不同，这样就可以按数字的大小来作为置顶的先后顺序。</p>
<p>在此的基础上，还可以利用原先置顶的样式，编辑文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">博客地址&#x2F;node_modules&#x2F;hexo-generator-index-pin-top&#x2F;lib&#x2F;generator.js</span><br></pre></td></tr></table></figure>


<p>找到代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#39;use strict&#39;;</span><br><span class="line">var pagination &#x3D; require(&#39;hexo-pagination&#39;);</span><br><span class="line">module.exports &#x3D; function(locals)&#123;</span><br><span class="line">  var config &#x3D; this.config;</span><br><span class="line">  var posts &#x3D; locals.posts;</span><br><span class="line">    posts.data &#x3D; posts.data.sort(function(a, b) &#123;</span><br><span class="line">        if(a.sticky &amp;&amp; b.sticky) &#123; &#x2F;&#x2F; 两篇文章sticky都有定义</span><br><span class="line">            if(a.sticky &#x3D;&#x3D; b.sticky) return b.date - a.date; &#x2F;&#x2F; 若sticky值一样则按照文章日期降序排</span><br><span class="line">            else return b.sticky - a.sticky; &#x2F;&#x2F; 否则按照sticky值降序排</span><br><span class="line">        &#125;</span><br><span class="line">        else if(a.sticky &amp;&amp; !b.sticky) &#123; &#x2F;&#x2F; 以下是只有一篇文章sticky有定义，那么将有sticky的排在前面（这里用异或操作居然不行233）</span><br><span class="line">            return -1;</span><br><span class="line">        &#125;</span><br><span class="line">        else if(!a.sticky &amp;&amp; b.sticky) &#123;</span><br><span class="line">            return 1;</span><br><span class="line">        &#125;</span><br><span class="line">        else return b.date - a.date; &#x2F;&#x2F; 都没定义按照文章日期降序排</span><br><span class="line">    &#125;);</span><br><span class="line">  var paginationDir &#x3D; config.pagination_dir || &#39;page&#39;;</span><br><span class="line">  return pagination(&#39;&#39;, posts, &#123;</span><br><span class="line">    perPage: config.index_generator.per_page,</span><br><span class="line">    layout: [&#39;index&#39;, &#39;archive&#39;],</span><br><span class="line">    format: paginationDir + &#39;&#x2F;%d&#x2F;&#39;,</span><br><span class="line">    data: &#123;</span><br><span class="line">      __index: true</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<p>即将原先文件中的<code>top</code>全部替换为<code>sticky</code>即可</p>
<h2 id="代码块高亮"><a href="#代码块高亮" class="headerlink" title="代码块高亮"></a>代码块高亮</h2><p>在站点配置文件中搜索<code>highlight</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: true</span><br><span class="line">  tab_replace:</span><br></pre></td></tr></table></figure>


<p>将<code>auto_detect</code>设为true启用</p>
<p>然后在主题配置文件中搜索<code>highlight_theme</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">codeblock:</span><br><span class="line">  # Code Highlight theme</span><br><span class="line">  # Available values: normal | night | night eighties | night blue | night bright | solarized | solarized dark | galactic</span><br><span class="line">  # See: https:&#x2F;&#x2F;github.com&#x2F;chriskempson&#x2F;tomorrow-theme</span><br><span class="line">  highlight_theme: normal</span><br></pre></td></tr></table></figure>



<p>其中<code>normal</code>可以改为其他的类型，具体看个人审美了</p>
<h2 id="阅读进度"><a href="#阅读进度" class="headerlink" title="阅读进度"></a>阅读进度</h2><p>在主题配置文件中搜索<code>reading_progress</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Reading progress bar</span><br><span class="line">reading_progress:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>


<p>将<code>enable</code>设为true来启用</p>
<h2 id="书签"><a href="#书签" class="headerlink" title="书签"></a>书签</h2><p>在主题配置文件中搜索<code>bookmark</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Bookmark Support</span><br><span class="line">bookmark:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>


<p>将<code>enable</code>设为true来启用</p>
<h2 id="备案信息"><a href="#备案信息" class="headerlink" title="备案信息"></a>备案信息</h2><p>在主题配置文件中搜索<code>beian</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Beian ICP and gongan information for Chinese users. See: http:&#x2F;&#x2F;www.beian.miit.gov.cn, http:&#x2F;&#x2F;www.beian.gov.cn</span><br><span class="line">  beian:</span><br><span class="line">    enable: true</span><br><span class="line">    icp: </span><br><span class="line">    # The digit in the num of gongan beian.</span><br><span class="line">    gongan_id:</span><br><span class="line">    # The full num of gongan beian.</span><br><span class="line">    gongan_num:</span><br><span class="line">    # The icon for gongan beian. See: http:&#x2F;&#x2F;www.beian.gov.cn&#x2F;portal&#x2F;download</span><br><span class="line">    gongan_icon_url:</span><br></pre></td></tr></table></figure>



<ol>
<li>首先启用<code>enable</code>；</li>
<li>在<code>icp</code>一栏中填入在工信部备案的备案号</li>
<li>在<code>gongan_id</code>中填入在公安部备案的备案局名，一般为京或者其他的省份简称</li>
<li>在<code>gongan_num</code>中填入完整的公安部备案号</li>
<li>在<code>gongan_icon_url</code>中填入公安部备案完成后提供的备案logo的url链接</li>
</ol>
<h2 id="页脚hexo和主题信息"><a href="#页脚hexo和主题信息" class="headerlink" title="页脚hexo和主题信息"></a>页脚hexo和主题信息</h2><p>在主题配置文件中搜索<code>powered</code>和<code>theme</code>，分别找到两个代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">powered:</span><br><span class="line">    # Hexo link (Powered by Hexo).</span><br><span class="line">    enable: false</span><br><span class="line">    # Version info of Hexo after Hexo link (vX.X.X).</span><br><span class="line">    version: true</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">theme:</span><br><span class="line">    # Theme &amp; scheme info link (Theme - NexT.scheme).</span><br><span class="line">    enable: false</span><br><span class="line">    # Version info of NexT after scheme info (vX.X.X).</span><br><span class="line">    version: true</span><br></pre></td></tr></table></figure>

<p>通过<code>enable</code>来控制是否在页脚显示hexo和主题信息</p>
<h2 id="发布字数统计"><a href="#发布字数统计" class="headerlink" title="发布字数统计"></a>发布字数统计</h2><p>在NexT6.x！！！！！版本中，使用插件<code>hexo-symbols-count-time</code>，步骤如下：</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>使用命令行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-symbols-count-time</span><br></pre></td></tr></table></figure>



<h4 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h4><p>在站点配置文件的末尾加上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># hexo-symbols-count-time</span><br><span class="line">symbols_count_time:</span><br><span class="line">    symbols: true</span><br><span class="line">    time: true</span><br><span class="line">    total_symbols: true</span><br><span class="line">    total_time: true</span><br></pre></td></tr></table></figure>


<p>从上到下分别代表：</p>
<ol>
<li>symbols：文章中的词数</li>
<li>time：文章的预计阅读时间</li>
<li>total_symbols：全部文章的词数</li>
<li>total_time：全部文章的预计阅读时间</li>
</ol>
<h4 id="NexT配置"><a href="#NexT配置" class="headerlink" title="NexT配置"></a>NexT配置</h4><p>在主题配置文件中可以对该插件进行进一步的修饰，搜索<code>symbols_count_time</code>，找到如下代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Post wordcount display settings</span><br><span class="line"># Dependencies: https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-symbols-count-time</span><br><span class="line">symbols_count_time:</span><br><span class="line">  separated_meta: true</span><br><span class="line">  item_text_post: true</span><br><span class="line">  item_text_total: false</span><br></pre></td></tr></table></figure>


<p>可以看到有三个变量，分别是：</p>
<ol>
<li><code>seperated_meta</code>：分隔符，可以将词数和阅读时间隔开</li>
<li><code>item_text_post</code>：是否在摘要页显示字数和阅读时间</li>
<li><code>item_text_total</code>：是否在页脚显示字数和阅读时间</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://io-oi.me/tech/hexo-next-optimization/">https://io-oi.me/tech/hexo-next-optimization/</a></li>
<li><a target="_blank" rel="noopener" href="https://theme-next.iissnan.com/getting-started.html">https://theme-next.iissnan.com/getting-started</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/21/github/" rel="next" title="github">
                <i class="fa fa-chevron-left"></i> github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/30/mysql%E8%B0%83%E4%BC%98/" rel="prev" title="mysql调优">
                mysql调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DailyZeroZip" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AChexo%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">基本hexo操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9hexo%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">选择hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">更改站点配置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">博客的基本信息：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text">创建页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BEtags%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.0.1.</span> <span class="nav-text">标签tags页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E7%B1%BBcategories%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.0.2.</span> <span class="nav-text">分类categories页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AFabout%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.0.3.</span> <span class="nav-text">个人信息about页面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E9%97%B4%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">夜间模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BA%A4%E8%BD%AF%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">编辑博客中的社交软件链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%85%A8%E5%B1%80%E5%AD%97%E4%BD%93"><span class="nav-number">8.</span> <span class="nav-text">更改全局字体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E5%AD%97%E4%BD%93%E8%87%AA%E5%AE%9A%E4%B9%89%E5%92%8C%E5%85%A8%E5%B1%80%E5%AD%97%E4%BD%93%E6%97%8F"><span class="nav-number">8.0.1.</span> <span class="nav-text">启用字体自定义和全局字体族</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%85%A8%E5%B1%80%E4%B8%AD%E6%96%87%E5%AD%97%E4%BD%93"><span class="nav-number">8.0.2.</span> <span class="nav-text">配置全局中文字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%AD%97%E5%BA%93"><span class="nav-number">8.0.3.</span> <span class="nav-text">引入字库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%83%8C%E6%99%AFcanvas-nest"><span class="nav-number">9.</span> <span class="nav-text">动态背景canvas_nest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="nav-number">10.</span> <span class="nav-text">文章置顶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E9%AB%98%E4%BA%AE"><span class="nav-number">11.</span> <span class="nav-text">代码块高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%BF%9B%E5%BA%A6"><span class="nav-number">12.</span> <span class="nav-text">阅读进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E7%AD%BE"><span class="nav-number">13.</span> <span class="nav-text">书签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E6%A1%88%E4%BF%A1%E6%81%AF"><span class="nav-number">14.</span> <span class="nav-text">备案信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E8%84%9Ahexo%E5%92%8C%E4%B8%BB%E9%A2%98%E4%BF%A1%E6%81%AF"><span class="nav-number">15.</span> <span class="nav-text">页脚hexo和主题信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="nav-number">16.</span> <span class="nav-text">发布字数统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">16.0.1.</span> <span class="nav-text">插件安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E7%82%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">16.0.2.</span> <span class="nav-text">站点配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NexT%E9%85%8D%E7%BD%AE"><span class="nav-number">16.0.3.</span> <span class="nav-text">NexT配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">17.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dzh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
